{
  "name": "moduvue",
  "version": "1.0.0",
  "description": "ModuVue",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config config/webpack.dev.js",
    "prod": "webpack serve --config config/webpack.prod.js",
    "build": "sh bin/build.sh",
    "lint": "eslint --ext .js,.vue src",
    "analyzer": "webpack-bundle-analyzer analyzer/stats.json",
    "zip": "gulp zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumingcheng/ModuVue.git"
  },
  "keywords": [],
  "author": "sumingcheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumingcheng/ModuVue/issues"
  },
  "homepage": "https://github.com/sumingcheng/ModuVue#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "echarts": "^5.4.2",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^5.5.1",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "postcss-loader": "^7.2.4",
    "prettier": "^2.8.7",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.3.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^17.0.1",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.79.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-dashboard": "^3.3.7",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.17",
    "axios": "^1.3.5",
    "dayjs": "^1.11.7",
    "gulp-zip": "^5.1.0",
    "js-cookie": "^3.0.4",
    "lodash": "^4.17.21",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  }
}
